merry christmas geeks

Password split in normal key typings and rule triggering parts:

"merry "
"chr"
"is"
"tm"
"as"
" g"
"ee"
"ks"


Typing "merry ": (staring with x=" 12 December 2019")
    V19{ 12 December 19
        ^

typing "chr"
    V19{chr 12 December 19
           ^

typing "is"
    V19{chris- 12 December 19
    V19{chris- 24h December 19
                  ^

typing "tm"
    V19{chris- 24htm December 19
                    ^

typing "as"
    V19{chris-rmmbr 24htmas December 19}
              ^

typing " g"
    V19{chris- grmmbr 24htmas December 19}
                ^

typing "ee"
    HV19{chris,-er3mmebtmas December 19}
         ^

typing "ks"
    HV19{R3heri3s, -er3mmeb t themast  0fDeccmbe}
                                                ^


==> End result should be: 
    HV19{R3memb3r, rem3mber - the 24th 0f December}
